<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSociete">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Socite"
        android:textAlignment="center"
        android:background="#F30A0A"
        android:textColor="@color/white"
        android:textSize="55dp"
        android:id="@+id/view"
        />
    <EditText
        android:layout_below="@+id/view"
        style="@style/zoneTexts"
        android:hint="Tapez le nom de la societe.."
        android:id="@+id/txtNom"
        />
    <EditText
        android:layout_below="@+id/txtNom"
        style="@style/zoneTexts"
        android:hint="Tapez le secteur d'activite.."
        android:id="@+id/txtSecteur"/>

    <EditText
        android:id="@+id/txtNB"
        style="@style/zoneTexts"
        android:layout_below="@+id/txtSecteur"
        android:hint="Tapez le nombre d'employe.." />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btnActivite"
            android:text="enregistrer"
            android:onClick="enregistrer"
            android:id="@+id/btnEnregistrer"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btnActivite"
            android:text="Annuler"
            android:onClick="annuler"
            android:id="@+id/btnAnnuler"/>
    </LinearLayout>





</RelativeLayout>